{
  "name": "Seun Sowemimo — Fullstack Web Developer",
  "short_name": "TryRaisins",
  "description": "Portfolio of Seun (Oluwaseun) Sowemimo — TryRaisins — a Fullstack Web Developer in Lagos, Nigeria.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "lang": "en-US",
  "icons": [
    { "src": "/favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" },
    { "src": "/logo192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
